<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ejercicio1.jnlp">
  <information>
    <title>Ejercicio1</title>
    <vendor>USUARIO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ejercicio1.jar" size="59446" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37119" download="eager" />
    <jar href="lib\javafx.base.jar" size="755038" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2577983" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130176" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4272241" download="eager" />
    <jar href="lib\javafx.media.jar" size="278549" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89688" download="eager" />
    <jar href="lib\javafx.web.jar" size="727749" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="clases.Main1"  name="Ejercicio1" />
  <update check="always"/>
</jnlp>
