<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aplicacion1.jnlp">
  <information>
    <title>Aplicacion1</title>
    <vendor>USUARIO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aplicacion1.jar" size="11788" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aplicacion1.Aplicacion1"  name="Aplicacion1" />
  <update check="always"/>
</jnlp>
